<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions //EN"
        "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>

    <jdbc-resource jndi-name="jdbc/messageDS" pool-name="jdbc/newsAppDSPool"/>

    <jdbc-connection-pool name="jdbc/newsAppDSPool" datasource-classname="org.apache.derby.jdbc.EmbeddedDataSource"
                          max-pool-size="5" pool-resize-quantity="1" res-type="javax.sql.DataSource"
                          statement-timeout-in-seconds="60" steady-pool-size="0">
        <property name="dataBaseName" value="NewsDB"/>
        <property name="User" value="APP"/>
        <property name="Password" value="APP"/>
        <property name="connectionAttributes" value=";create=true"/>
        <property name="driverType" value="4"/>
    </jdbc-connection-pool>
    <admin-object-resource enabled="true" jndi-name="jms/myQueue" object-type="user" res-adapter="jmsra" res-type="javax.jms.Queue">
        <description/>
        <property name="Name" value="myQueue"/>
    </admin-object-resource>
</resources>