<component name="libraryTable">
  <library name="Maven: org.jacp.project:JACP.JavaFXSpring:1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jacp/project/JACP.JavaFXSpring/1.2/JACP.JavaFXSpring-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jacp/project/JACP.JavaFXSpring/1.2/JACP.JavaFXSpring-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jacp/project/JACP.JavaFXSpring/1.2/JACP.JavaFXSpring-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>