<component name="ArtifactManager">
  <artifact type="exploded-ear" name="EAR-NOSQL:ear exploded">
    <output-path>$PROJECT_DIR$/EAR-NOSQL/target/EAR-NOSQL-1.0</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="EAR-NOSQL/javaeeApplication/JavaEE" />
      <element id="dir-copy" path="$PROJECT_DIR$/EAR-NOSQL/src/main/application" />
      <element id="directory" name="lib">
        <element id="archive" name="Domain-NOSQL-1.0.jar">
          <element id="module-output" name="Domain-NOSQL" />
        </element>
        <element id="archive" name="EJBClient-NOSQL-1.0.jar">
          <element id="module-output" name="EJBClient-NOSQL" />
        </element>
        <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.2.2" />
        <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.nosql:2.5.0-SNAPSHOT" />
        <element id="library" level="project" name="Maven: org.mongodb:mongo-java-driver:2.10.1" />
      </element>
      <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
      <element id="directory" name="EJB-NOSQL-1.0.jar">
        <element id="artifact" artifact-name="EJB-NOSQL:ejb exploded" />
      </element>
      <element id="directory" name="WebClient-NOSQL-1.0.war">
        <element id="artifact" artifact-name="WebClient-NOSQL:war exploded" />
      </element>
      <element id="library" level="project" name="Maven: org.eclipse.persistence:javax.persistence:2.1.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.5.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.5.0-SNAPSHOT" />
    </root>
  </artifact>
</component>