<?xml version = '1.0' encoding = 'UTF-8'?>
<database-platform>
    <name>JavaDB</name>
    <runtime-platform-class>org.eclipse.persistence.platform.database.JavaDBPlatform</runtime-platform-class>
    <database-types>
        <database-type>
            <name>BIGINT</name>
            <jdbc-type>BIGINT</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>BLOB</name>
            <jdbc-type>BLOB</jdbc-type>
            <allows-size>true</allows-size>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>CHAR</name>
            <jdbc-type>CHAR</jdbc-type>
            <allows-size>true</allows-size>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>CHAR FOR BIT DATA</name>
            <jdbc-type>BINARY</jdbc-type>
            <allows-size>true</allows-size>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>CLOB</name>
            <jdbc-type>CLOB</jdbc-type>
            <allows-size>true</allows-size>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>DATE</name>
            <jdbc-type>DATE</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>DATALINK</name>
            <jdbc-type>DATALINK</jdbc-type>
            <allows-size>true</allows-size>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>DECIMAL</name>
            <jdbc-type>DECIMAL</jdbc-type>
            <allows-size>true</allows-size>
            <allows-sub-size>true</allows-sub-size>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>DOUBLE</name>
            <jdbc-type>DOUBLE</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>DOUBLE PRECISION</name>
            <jdbc-type>DOUBLE</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>FLOAT</name>
            <jdbc-type>FLOAT</jdbc-type>
            <allows-size>true</allows-size>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>INTEGER</name>
            <jdbc-type>INTEGER</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>LONG VARCHAR</name>
            <jdbc-type>LONGVARCHAR</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>LONG VARCHAR FOR BIT DATA</name>
            <jdbc-type>LONGVARBINARY</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>NUMERIC</name>
            <jdbc-type>NUMERIC</jdbc-type>
            <allows-size>true</allows-size>
            <allows-sub-size>true</allows-sub-size>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>REAL</name>
            <jdbc-type>REAL</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>SMALLINT</name>
            <jdbc-type>SMALLINT</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>TIME</name>
            <jdbc-type>TIME</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>TIMESTAMP</name>
            <jdbc-type>TIMESTAMP</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>VARCHAR</name>
            <jdbc-type>VARCHAR</jdbc-type>
            <allows-size>true</allows-size>
            <requires-size>true</requires-size>
            <initial-size>20</initial-size>
            <allows-null>true</allows-null>
        </database-type>
        <database-type>
            <name>VARCHAR FOR BIT DATA</name>
            <jdbc-type>VARBINARY</jdbc-type>
            <allows-null>true</allows-null>
        </database-type>
    </database-types>
    <jdbc-mappings>
        <jdbc-mapping>
            <jdbc-type>ARRAY</jdbc-type>
            <database-type>VARCHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>BIGINT</jdbc-type>
            <database-type>BIGINT</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>BINARY</jdbc-type>
            <database-type>BLOB</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>BIT</jdbc-type>
            <database-type>NUMERIC</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>BLOB</jdbc-type>
            <database-type>BLOB</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>BOOLEAN</jdbc-type>
            <database-type>NUMERIC</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>CHAR</jdbc-type>
            <database-type>CHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>CLOB</jdbc-type>
            <database-type>CLOB</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>DATALINK</jdbc-type>
            <database-type>DATALINK</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>DATE</jdbc-type>
            <database-type>DATE</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>DECIMAL</jdbc-type>
            <database-type>DECIMAL</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>DISTINCT</jdbc-type>
            <database-type>VARCHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>DOUBLE</jdbc-type>
            <database-type>DOUBLE</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>FLOAT</jdbc-type>
            <database-type>FLOAT</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>INTEGER</jdbc-type>
            <database-type>INTEGER</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>JAVA_OBJECT</jdbc-type>
            <database-type>VARCHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>LONGNVARCHAR</jdbc-type>
            <database-type>LONG VARCHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>LONGVARBINARY</jdbc-type>
            <database-type>BLOB</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>LONGVARCHAR</jdbc-type>
            <database-type>LONG VARCHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>NCHAR</jdbc-type>
            <database-type>CHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>NCLOB</jdbc-type>
            <database-type>CLOB</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>NUMERIC</jdbc-type>
            <database-type>NUMERIC</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>NVARCHAR</jdbc-type>
            <database-type>VARCHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>OTHER</jdbc-type>
            <database-type>VARCHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>REAL</jdbc-type>
            <database-type>REAL</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>REF</jdbc-type>
            <database-type>VARCHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>ROWID</jdbc-type>
            <database-type>NUMERIC</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>SMALLINT</jdbc-type>
            <database-type>SMALLINT</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>SQLXML</jdbc-type>
            <database-type>CLOB</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>STRUCT</jdbc-type>
            <database-type>VARCHAR</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>TIME</jdbc-type>
            <database-type>TIME</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>TIMESTAMP</jdbc-type>
            <database-type>TIMESTAMP</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>TINYINT</jdbc-type>
            <database-type>SMALLINT</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>VARBINARY</jdbc-type>
            <database-type>BLOB</database-type>
        </jdbc-mapping>
        <jdbc-mapping>
            <jdbc-type>VARCHAR</jdbc-type>
            <database-type>VARCHAR</database-type>
        </jdbc-mapping>
    </jdbc-mappings>
</database-platform>