<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" xmlns:fx="http://javafx.com/fxml">
    <center>
        <AnchorPane fx:id="details" styleClass="roundedAnchorPaneFX">
            <children>
                <AnchorPane fx:id="descriptionArea" prefHeight="428" prefWidth="160.0" styleClass="roundedAnchorPane"
                            AnchorPane.topAnchor="50" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0">
                    <children>
                        <Label id="descriptionLabel" layoutX="10.0" layoutY="8.0" styleClass="propLabel"
                               text="%description"/>
                        <TextArea fx:id="descriptionValue" prefHeight="127.0" prefWidth="374.19"
                                  styleClass="descriptionValue" text="" AnchorPane.bottomAnchor="20.0"
                                  AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="24.0"
                                  editable="false"/>
                    </children>
                </AnchorPane>
                <TextField id="synopsis" fx:id="message" prefHeight="38.0" prefWidth="573.0"
                           styleClass="descriptionValue" text="" AnchorPane.leftAnchor="21"
                           AnchorPane.rightAnchor="20.5" AnchorPane.bottomAnchor="50.0"/>
                <Button id="button1" fx:id="sendButton" alignment="BOTTOM_LEFT" text="%send" AnchorPane.rightAnchor="20"
                        AnchorPane.bottomAnchor="12" onAction="#handleSend"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
