<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="Domain" />
        <module name="Domain-NOSQL" />
        <module name="EAR-ChatWebsocket" />
        <module name="EAR-JMSWebsocket" />
        <module name="EAR-NOSQL" />
        <module name="EAR-TwitterSSE" />
        <module name="EAR-TwitterWebsocket" />
        <module name="EAR-TwitterWebsocket (1)" />
        <module name="EJB" />
        <module name="EJB-NOSQL" />
        <module name="EJBClient" />
        <module name="EJBClient-NOSQL" />
        <module name="JacpFXChatWebsocketClient" />
        <module name="JacpFXSSETwitterClient" />
        <module name="JacpFXTwitterSSEClient" />
        <module name="JacpFXTwitterWebsocketClient" />
        <module name="JacpFXWebsocketChatClient" />
        <module name="WebClient-ChatWebsocket" />
        <module name="WebClient-JMS-Websocket" />
        <module name="WebClient-NOSQL" />
        <module name="WebClient-TwitterSSE" />
        <module name="WebClient-TwitterWebsocket" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Domain" target="1.7" />
      <module name="Domain-NOSQL" target="1.7" />
      <module name="EAR-ChatWebsocket" target="1.7" />
      <module name="EAR-JMSWebsocket" target="1.7" />
      <module name="EAR-NOSQL" target="1.7" />
      <module name="EAR-TwitterSSE" target="1.7" />
      <module name="EAR-TwitterWebsocket" target="1.7" />
      <module name="EAR-TwitterWebsocket (1)" target="1.7" />
      <module name="EJB" target="1.7" />
      <module name="EJB-NOSQL" target="1.7" />
      <module name="EJBClient" target="1.7" />
      <module name="EJBClient-NOSQL" target="1.7" />
      <module name="JacpFXChatWebsocketClient" target="1.7" />
      <module name="JacpFXSSETwitterClient" target="1.7" />
      <module name="JacpFXTwitterSSEClient" target="1.7" />
      <module name="JacpFXTwitterWebsocketClient" target="1.7" />
      <module name="JacpFXWebsocketChatClient" target="1.7" />
      <module name="JEE7-websocket" target="1.7" />
      <module name="WebClient-ChatWebsocket" target="1.7" />
      <module name="WebClient-JMS-Websocket" target="1.7" />
      <module name="WebClient-NOSQL" target="1.7" />
      <module name="WebClient-TwitterSSE" target="1.7" />
      <module name="WebClient-TwitterWebsocket" target="1.7" />
    </bytecodeTargetLevel>
  </component>
</project>

