<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Domain" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Domain-NOSQL" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EAR-ChatWebsocket" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EAR-JMSWebsocket" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EAR-NOSQL" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EAR-TwitterSSE" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EAR-TwitterWebsocket" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EJB" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EJB-NOSQL" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EJBClient" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EJBClient-NOSQL" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/JacpFXChatWebsocketClient" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/JacpFXTwitterSSEClient" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/JacpFXTwitterWebsocketClient" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/WebClient-ChatWebsocket" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/WebClient-JMS-Websocket" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/WebClient-NOSQL" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/WebClient-TwitterSSE" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/WebClient-TwitterWebsocket" charset="UTF-8" />
  </component>
</project>

